{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-membership-orders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/backup-cms",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/daily-activity-report",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/notify-invite-bounces",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/cron/sync-budget-plaid",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/sync-paypal-activity",
      "schedule": "20 15 * * *"
    },
    {
      "path": "/api/cron/backup-commons-pg",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/sync-commons-connectors",
      "schedule": "0 16 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "shmspto.org" }],
      "destination": "https://www.shmspto.org/:path*",
      "permanent": true
    }
  ]
}
