{
  "framework": "nextjs",
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "crons": [
    {
      "path": "/api/cron/sync-membership-orders",
      "schedule": "0 14 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "shmspto.org" }],
      "destination": "https://www.shmspto.org/:path*",
      "permanent": true
    }
  ]
}
